{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compromise": "^14.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fuzzyset.js": "^1.0.7",
    "socket.io": "^4.4.1"
  }
}
